* {
	margin: 0px;
	padding: 0;
	box-sizing: border-box;
}
*:focus {
    outline: none;
}
html {
	scroll-behavior: smooth;
}
body {
	background-color: black;
	font-family: Verdana; 
}

html, body {
	height: 100%;
}
section {
	min-height: 100vh;
	display: block;
	text-align: center;
	background-position: center center;
}


#landing {
	display: block;
	background: url(images/portrait_bureau_edit.jpg) no-repeat fixed; 
}

.intro-info {
	padding-top: 10vh;
	display: block;
	margin-left: auto; 
	margin-right: auto;
    text-align: center;
}
.intro {
	color: #000000;
}
.intro.name {
	font-size: 45px;
	margin-bottom: 1%;
	font-weight: bold;
}
.intro.neuro {
	margin-bottom: 1%;
	font-size: 25px;
	font-weight: bold;
}
.intro.contact {
	margin-bottom: 1%;
}
.intro.address, .intro.contact {
	font-size: 20px;
}
.email-intro {
	transition: color 0.5s linear;
}
.email-intro:hover {
	color: #2d5986;
}
.link-directions {
	color: #528ec7;
}

a {
	color: #262626;
	text-decoration: none;
}

ul.lang {
	position: absolute; 
	width: 100%;
	text-align: center;
	bottom: 20vh;
}
li.lang {
	color: #404040;
	display: inline-block;
	font-size: 20px;
}

.see-more {
	position: absolute;
	bottom: 0;
	margin-bottom: 5vh;
	width: 100%;
	display: table;
	text-align: center;
	font-size: 20px;
	line-height: 1em;
}
a.arrow-down, .see-more {
	color: #000000;
}
a.arrow-down {
	font-size: 60px;
	text-decoration: none;
	transition: color 0.3s linear;
}
a.arrow-down:hover {
	color: #2d5986;
}

.section-title {
	text-transform: uppercase;
	font-size: 40px;
	padding-top: 5vh;
	padding-bottom: 10vh;
	padding-left: 10%;
	padding-right: 10%;
}
.links-effect {
	text-decoration: none;
	position: relative;
	overflow: hidden;
}
.links-effect:before {
	content: '';
	width: 0;
	position: absolute;
	bottom: 0;
	transition: 0.5s all;
	left: 0;
}
.links-effect:hover:before {
	width: 100%;
	border-bottom: 3px solid #ffffff;
}
.link-directions.links-effect:hover:before, 
.email-intro.links-effect:hover:before {
	border-bottom: 3px solid #000000;
}

/*//////////////////////
EDUCATION
//////////////////////*/

#education {
	display: block;
	background: url(images/wooden_seats_edit.jpg) no-repeat fixed; 
	padding-bottom: 5vh;
}
.study-cycle {
	max-width: 50vw;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 8vh;
}
.cycle-name {
	font-size: 30px;
}
.cycle-location {
	padding-top: 2vh;
	font-size: 25px;
	color: #005580;
}
.cycle-elem-list {
	list-style-type: none;
	padding-top: 1vh;
}
.cycle-elem {
	font-size: 18px;
	margin-bottom: 3%;
}

/*//////////////////////
PROFESSIONAL ORGANIZATIONS
//////////////////////*/
#pro-orgs {
	display: block;
	background: url(images/court_edit.jpg) no-repeat fixed; 
}

.section-title.societies {
	padding-top: 15vh;
}
.section-title.orgs {
	color: #528ec7;
}
a.org, li.org {
	font-size: 25px;
	color: #ffffff;
}
li.org {
	line-height: 2em;
}
.org.links-effect:hover:before {
	border-bottom: 3px solid #528ec7;
}

/*//////////////////////
PRACTICE
//////////////////////*/
#practice {
	display: block;
	background: url(images/white_stack.jpg) no-repeat fixed; 
	/*background-size: 100%;*/
}

.projects.grid {
	display: grid;
	width: 80%;
	min-height: 50%;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: repeat(3, 1fr);
	grid-area: "med-activity cabinets others";
}
.projects.box {
	width: 90%;
	height: auto;
	overflow: scroll;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10%;
	grid-row-gap: 20px;
	background-color: #e6e6e6;
	border-radius: 5px;
	animation: shift_box_down .5s 1;
	margin-top: 0;
	opacity: 0.8;
	overflow: scroll;
}

.project.title {
	background-color: black;
	color: white;
	height: 10vh;
	width: 100%;
	display: flex;
	justify-content: center; 
	align-items: center; 
	font-size: 25px;
	letter-spacing: 0em;
}
.project.description {
	padding: 5%;
	padding-top: 10%;
	padding-bottom: 10%;
	height: 50%;
	text-align: left;
}

/*//////////////////////
GETTING THERE
//////////////////////*/
#getting-there {
	display: block;
	background: url(images/macbook_white_back.jpg) no-repeat fixed; 
}

.choose-city {
	position: absolute;
	width: 50%;
	left: 25%;
	margin-top: 25vh;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 1fr;
	column-gap: 5%;
	transition: opacity 1s ease;
}

.cabinet.nice {
	grid-column: 1;
}
.cabinet.monaco {
	grid-column: 2;
}
button.cabinet {
	width: 100%;
	text-align: center;
	font-size: 30px;
	border: none;
	border-radius: 5px;
	background-color: #000000;
	color: #ffffff;
	padding-top: 10%;
	padding-bottom: 10%;
	transition: background-color 0.3s linear;
	border-radius: 5px;
}	
button.cabinet:hover {
	background-color: #2d5986;
}


#GoogleMap {
	opacity: 0;
	visibility: hidden;
	transition: opacity 2s ease;

	width: 50%; 
	height: 60vh;
	position: absolute;
	left: 10%;

	border-radius: 3px;
	border: 4px solid #2d5986;
}
.directions {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	width: 20%; 
	left: 70%;
	margin-top: 10vh;
	background-color: #e6e6e6;
	opacity: 0.7; 
	padding: 1%;
	text-align: left;
	border-radius: 5px;
	transition: opacity 2s ease;
}
.details-address {
	font-size: 15px;
}
.parking {
	border-bottom: 3px solid #2d5986;
}
.back {
	visibility: hidden; 
	opacity: 0;
	border: none;
	width: 10%;
	height: 8vh;
	position: absolute;
	left: 75%;
	margin-top: 40vh;
	font-size: 20px;
	border-radius: 5px;
	background-color: #000000;
	color: #ffffff;
	transition: background-color 0.3s linear;
	transition: opacity 2s ease;
}
.back:hover {
	background-color: #2d5986;
}
.website {
	color: #2d5986;
}

#landing, #education, #pro-orgs, #practice, #getting-there {
		background-size: cover;
		background-position: center center;
}
